# Tab bar settings
tab_bar_style fade
map f1 select_tab

# Window settings
window_padding_width 2 5
enabled_layouts horizontal, fat, stack

# Font settings
font_size 18
disable_ligatures always
modify_font cell_height 120%

# BONG BONG BONG
enable_audio_bell no

# Keep current directory on new tab and split
map kitty_mod+enter new_window_with_cwd
map kitty_mod+t new_tab_with_cwd

allow_remote_control socket-only
listen_on unix:/tmp/kitty
shell_integration enabled

# BEGIN_KITTY_THEME
# Gruvbox Material Dark Medium
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="Agave Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
