$mainMod = SUPER

### KEYBINDINGS

## WIDGETS

# open terminal
bind = $mainMod, Return, exec, $terminal

# open browser
bind = $mainMod, W, exec, $browser

# toggle wofi
bind = $mainMod, D, exec, killall $menu; $menu -i --show drun

# screenshot
bind = , Print, exec, grimblast --freeze copy area

# color picker
bind = $mainMod SHIFT, P, exec, hyprpicker | wl-copy

# restart ags
bind = $mainMod, R, exec, $scripts/ags-restart.sh

# toggle powermenu
# bind = $mainMod SHIFT, E, exec, astal -t powermenu
bind = $mainMod SHIFT, E, exec, astal -t mainmenu

# toggle cheatsheet
bind = $mainMod SHIFT, C, exec, astal -t cheatsheet

# toggle taskbar
bind = $mainMod SHIFT, B, exec, astal -t bar0

# lock screen
bind = $mainMod SHIFT, L, exec, hyprlock

# kill current focused
bind = $mainMod, Q, killactive,

# open thunar
bind = $mainMod, E, exec, $fileManager

## LAYOUT

# toggle fullscreen
bind = $mainMod, F, fullscreen,

# toggle floating
bind = $mainMod, V, togglefloating,

# toggle pseudo-split
bind = $mainMod, P, pseudo,

# swap split orientation
bind = $mainMod, J, togglesplit,

## FOCUS
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

## SWAP WINDOWS
bind = $mainMod CTRL SHIFT, left, swapwindow, l
bind = $mainMod CTRL SHIFT, right, swapwindow, r
bind = $mainMod CTRL SHIFT, up, swapwindow, u
bind = $mainMod CTRL SHIFT, down, swapwindow, d

$resizeFactor = 20

## RESIZE
binde = $mainMod SHIFT, left, resizeactive, -$resizeFactor 0
binde = $mainMod SHIFT, right, resizeactive, $resizeFactor 0
binde = $mainMod SHIFT, up, resizeactive, 0 -$resizeFactor
binde = $mainMod SHIFT, down, resizeactive, 0 -$resizeFactor

## WORKSPACES
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

## MOVE TO WORKSPACE
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

## SCRATCHPAD
# open scratchpad
bind = $mainMod, S, togglespecialworkspace, magic
# move to scratchpad
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

## RESIZE WITH MOUSE
# right drag to move
bindm = $mainMod, mouse:272, movewindow
# left drag to resize
bindm = $mainMod, mouse:273, resizewindow

## VOLUME
# volume up
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
# volume down
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
# volume mute
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
# mic mute
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

## BRIGHTNESS
# increase brightness
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
# decrease brightness
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-
