(defvar workspace_names "[1, 2, 3, 4, 5, 6, 7, 8, 9]")
(defvar current_workspace "1")
(defpoll current_focus 
  :interval "1s"
  `awesome-client 'return client.focus and client.focus.name or " "' | sed -E 's/string "(.*)"/\\1/g'`)

(defwindow taskbar
    :geometry (geometry :x "0%"
                        :y "5px"
                        :width "98%"
                        :height "30px"
                        :anchor "top center")
    :stacking "fg"
    :reserve (struts :distance "40px" :side "top")
    :windowtype "dock"
    :wm-ignore "false"
 (taskbar))
             
(defwidget taskbar []
  (centerbox :orientation "h"
    (workspaces)
    (label :text current_focus 
           :hexpand false
           :limit-width 50
           :halign "center"
           :class "window_title")
    (side_info)))

(defwidget workspaces []
  (box :orientation "h"
       :space_evenly true
       :halign "start"
       :spacing 6
       :class "workspaces"
    (for workspace in workspace_names
      (button :onclick "${EWW_CONFIG_DIR}/taskbar/switch_taskbar.sh ${workspace}" 
              :style "color: ${current_workspace == workspace ? '#f87070' : '#BBBBBB'};"
        workspace))))
       
(defwidget side_info []
  (box :orientation "h"
       :halign "end"
       :space_evenly false
       :hexpand false
       :spacing 4
      (taskbar_ram)
      (taskbar_time)
      (box :orientation "h" 
           :spacing 4
        (taskbar_systray)
        (taskbar_battery))))
      
   

(defwidget taskbar_ram []
  (label 
    :class "side-info"
    :halign "center"
    :text "${round(EWW_RAM.used_mem / 1024/1024/1024, 1)}/${round(EWW_RAM.total_mem / 1024/1024/1024, 1)} GB (${round(EWW_RAM.used_mem_perc,1)}%)"))

(defwidget taskbar_time []
    (box :orientation "h"
       :class "side-info"
       :halign "center"
       :hexpand true
      "  ${time}"))

(defwidget taskbar_systray []
    (systray :orientation "h"
             :space_evenly true
             :halign "center"
             :hexpand true
             :class "side-info"
             :spacing 6
             :prepend-new true
             :icon-size "1em"))

(defwidget taskbar_battery [] 
  (box :orientation "horizontal"
       :space_evenly "false"
       :class "side-info"
       :hexpand false
       :spacing 2
    "${EWW_BATTERY.BAT1.capacity}%"
    (circular-progress :value "${EWW_BATTERY.BAT1.capacity}"
                       :halign "center"
                       :height 20
                       :width 20
                       :thickness 3
                       :class "battery"
                       :style "color: ${EWW_BATTERY.BAT1.capacity == 100 ? '#36af24' :
                                        EWW_BATTERY.BAT1.capacity >  80  ? '#b5eb3a' :
                                        EWW_BATTERY.BAT1.capacity >  60  ? '#d6e935' :
                                        EWW_BATTERY.BAT1.capacity >  40  ? '#ead83e' :
                                        EWW_BATTERY.BAT1.capacity >  20  ? '#e98643' :
                                                                           '#c95c5b' };")))
      
   
  


